{
  "name": "mynaparrot/plugnmeet-sdk",
  "description": "plugNmeet PHP SDK",
  "type": "library",
  "license": "MIT",
  "version": "1.1.1",
  "autoload": {
    "psr-4": {
      "Mynaparrot\\Plugnmeet\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Jibon Costa",
      "email": "jibon@mynaparrot.com"
    }
  ],
  "scripts": {
    "phpcs": "phpcs --standard=PSR12 src",
    "phpcbf": "phpcbf --standard=PSR12 src"
  },
  "require": {
    "php": "^7.4|^8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ramsey/uuid": "4.2",
    "firebase/php-jwt": "^6.0"
  },
  "require-dev": {
    "overtrue/phplint": "^3.0",
    "squizlabs/php_codesniffer": "3.*"
  }
}
